# Email Configuration for CTR Reactor Support System
# Copy this to .env.local and fill in your email settings

# Zoho Mail SMTP Configuration
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=support@ctr-reactor.com
SMTP_PASS=NOva@1969.com

# Alternative: Use Resend (recommended for production)
# RESEND_API_KEY=your-resend-api-key

# Zoho Mail Setup Instructions:
# 1. Make sure support@ctr-reactor.com is set up in your Zoho Mail account
# 2. The password should be your Zoho Mail password (not your main Zoho password)
# 3. If using 2FA, you might need to generate an app-specific password
# 4. For SSL connection, you can also use port 465 with SMTP_SECURE=true

# For Vercel deployment, add these as environment variables in your Vercel dashboard

# Name.com Domain Search API
NAME_COM_API_KEY=c64fbe01c209b2c4675824a95df8446ed9b2a3f5
NAME_COM_USERNAME=danlake2012@gmail.com

# Moz API Configuration
MOZ_API_KEY=mozscape-a1c5d1992c
MOZ_API_SECRET=8fb7c84d219f53bace5f20a96ca4323

# Admin Configuration
ADMIN_EMAIL=danlake2012@gmail.com
ADMIN_PASSWORD=NOva@1969.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dyygpcuoizzavoqbmetp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5eWdwY3VvaXp6YXZvcWJtZXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTI4MzksImV4cCI6MjA3ODc4ODgzOX0.cpKz8vqmD9DOCxrSPUlESPSy4M5fXsNlUgHF2N2zYNY

# Use Supabase for authentication (SQLite is fallback)
# NEXT_PUBLIC_USE_SQLITE=true